AWSTemplateFormatVersion: 2010-09-09
Description: Demo deployment configuration for Data Dashboard
Parameters:
  SSHIP:
    Description: Valid ip address for ssh access
    Type: String
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/\d{1,2}
    ConstraintDescription: must be a valid IP address of the form x.x.x.x.
Resources:
  DDBoardInstanceVolume:
    Type: AWS::EC2::Volume
    Properties:
      Size: 12
      VolumeType: gp2
      AvailabilityZone: 'us-east-2a'
  DDBoardInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: 't2.small'
      ImageId: 'ami-0f7919c33c90f5b58'
      KeyName: 'ddboard-keypair' #TODO
      SecurityGroupIds:
        - !Ref DDBoardSG
      SubnetId: 'TODO'
      IamInstanceProfile: 'TODO'
      Volumes:
        - VolumeId: !Ref DDBoardInstanceVolume
          Device: /dev/sdk
  DDBoardSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow inbound traffic from ssh
      SecurityGroupIngress:
        - CidrIp: !Ref SSHIP
          IpProtocol: 'tcp'
          FromPort: 22
          ToPort: 22
        - CidrIp: '0.0.0.0/0'
          IpProtocol: 'tcp'
          FromPort: 80
          ToPort: 80
        - CidrIp: '0.0.0.0/0'
          IpProtocol: 'tcp'
          FromPort: 443
          ToPort: 443
      VpcId: 'TODO'
